<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</h2>
1. Номер і тема лабораторної роботи

<h2>звіт до лабораторної роботи №6. Тема -  Google графіка</h2>

3. iframe з результатом у pdf або html форматі

<p>3. <iframe src="lab6.pdf" width="500" height="700"></iframe></p>

4. Посилання на Google диск для перегляду результату <p>4. <a href="https://docs.google.com/drawings/d/1I6h4CsZKfgiVzAcR2lQCB4HTzGwHxc9D274uRJpvllo/edit?usp=sharing">Посилання на Гугл диск</a></p>


<p>5.1 <a href="lab6.jpg">Формат (*.jpg)</a></p>

<p>5.2 <a href="lab6.png">Формат (*.png)</a></p>

6.1. Google форми
Посилання на тест <p>4. <a href="https://docs.google.com/forms/d/e/1FAIpQLScMxeMBRred-qIRRBoLr3KYmJch4HgPz3TVPOsAu3rMFCfrug/viewform?usp=sf_link">Посилання на тест</a></p>
   Посилання на результат тесту <p>4. <a href="https://docs.google.com/spreadsheets/d/1OYMnzWYSCeNtTVwPIgqYUAWcGQ9qt0NRnseYhUlSLyo/edit?usp=sharing">Посилання на результат тесту</a></p>
6.2. Microsoft forms
Посилання на тест <p>5. <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=StMNzR0mMkWyyGUC8WoY3GlxJbK1U3VPtemRBUQbOVhUMEo2WTA4TEhGRVg1VkQxS0JOTkRHNUpGMC4u">Посилання на тест</a></p>
   Посилання на результат тесту <p>5. <a href="https://forms.office.com/Pages/AnalysisPage.aspx?id=StMNzR0mMkWyyGUC8WoY3GlxJbK1U3VPtemRBUQbOVhUMEo2WTA4TEhGRVg1VkQxS0JOTkRHNUpGMC4u&AnalyzerToken=69kmc675zwslmwZaWxgjUncrg7ALNATB">Посилання на результат тесту</a></p>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №3. Тема - Табличний процесор. Основи </a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №3-1. Тема - . Табличний процесор. Адресація. Арифметичні операці</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3-2. Тема - Табличний процесор. Використання функцій</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Абсолютна адресація. Графки</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google презентація</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Google графіка</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</div>
  </div>
 </body>
</html>
